@font-size-tiny: ceil((@font-size-base * 0.7)); // ~10px

@font-face {
    font-family: "las-icons";
    src: url("@{font-path}las-icons.eot");
    src: url("@{font-path}las-icons.eot?#iefix") format("embedded-opentype"),
         url("@{font-path}las-icons.woff") format("woff"),
         url("@{font-path}las-icons.ttf") format("truetype"),
         url("@{font-path}las-icons.svg#las-icons") format("svg");
    font-weight: normal;
    font-style: normal;
}
